<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:overScrollMode="always"
    android:paddingHorizontal="15dp"
    android:paddingVertical="10dp"
    android:background="#efefef"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디"
        android:textColor="#222222"
        android:textSize="16sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="username or email"
        android:inputType="textEmailAddress"
        android:singleLine="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#222222"
        android:layout_marginTop="10sp"
        android:text="패스워드"
        android:textSize="16sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="Your Password"
        android:hint="your password"
        android:inputType="textPassword"
        android:maxLength="20"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:singleLine="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:textColor="#222222"
        android:text="닉네임"
        android:textSize="16sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="너의 이름은?"
        android:hint="한글도 입력 가능"
        android:inputType="text"
        android:maxLength="20"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:singleLine="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#222222"
        android:layout_marginTop="10sp"
        android:text="추천인 닉네임"
        android:textSize="16sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#222222"
        android:autofillHints="추천인은?"
        android:hint="추천인 닉네임을 검색해주세요."
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:singleLine="true" />

    <ImageView
        android:layout_width="272dp"
        android:layout_height="92dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/google_logo_color_272x92dp" />

    <!--남은 영역만큼 채우고 싶을 때-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--
        layout_weight 사이즈 비중
        -->

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:width="0dp"
            android:height="30sp"
            android:text="가입취소"
            android:layout_weight="1"
            android:textColor="#222222" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:width="0dp"
            android:height="30sp"
            android:text="회원가입"
            android:layout_weight="3"
            android:textColor="#222222"/>
    </LinearLayout>

</LinearLayout>